@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root {
  --color1: whitesmoke;
  --color2: rgba(0, 0, 0, 0.904);
  --color3: rgba(216, 216, 216, 1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Montserrat";
  background: var(--color1);
  color: var(--color2);


}

button {
  padding: 10px 20px;
  border: 1px solid var(--color3);
  background: none;
  border-radius: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 20px 0;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

button:hover {
  background: var(--color2);
  color: var(--color1);
}

h2 {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 25px;
}

p {
  line-height: 25px;
  font-size: 0.9rem;
  max-width: 850px;
}





/********** Partie Header **********/

header {
  display: grid;
  grid-template-columns: 50% 50%;
}

.header-left {
  margin: 90px auto;
  padding: 70px 30px;
}

.header-left h1 {
  text-transform: capitalize;
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 1.8rem;
}

.header-right img {
  object-fit: cover;
  width: 100%;
  height: 600px;
}

/* .header-right {
  background: url(./assets/img/banner.jpg) center/cover;
} */

/********** Section 1 **********/

.section-1 {
  display: grid;
  grid-template-columns: 25% 75%;
  position: relative;
  border-top: 1px solid rgba(216, 216, 216, 1);
  border-bottom: 1px solid rgba(216, 216, 216, 1);
}

/* .section-1::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 80%;
  background: red;
} */

.section-1-left img {
  object-fit: cover;
  width: 100%;
 
  margin-bottom: -4px;
}

.section-1-rigth {
  padding: 60px 30px;
}

/********** Section 2 **********/

.section-2 {
  display: grid;
  grid-template-columns: 65% 35%;
  border-bottom: 1px solid rgba(216, 216, 216, 1);
}

.section-2-rigth img {
  object-fit: cover;
  width: 100%;
  height: 400px;
  margin-bottom: -4px;
}

.section-2-left {
  padding: 90px 30px;
}

/************ Formulaire ********/
.form-container {
  text-align: center;
  padding-top: 60px;
  max-width: 450px;
  margin: 0 auto;
  position: relative;
}

.form::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 90%;
  margin: 0 auto;
  background: var(--color3);
  left: 110px;
  right: 110px;
}


.form-first-part {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form label {
  display: block;
  margin: 10px 0;
  text-transform: capitalize;
  font-size: 0.8rem;
}

.form-first-part input {
  width: 98%;
  height: 25px;
  border-radius: 3px;
  border: 1px solid var(--color3);
  outline: none;
}

.message textarea {
  width: 100%;
  border-radius: 3px;
  border: 1px solid var(--color3);
  resize: none;
}


/************** Footer ************/

footer ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 50px auto;
  max-width: 450px;
}

footer li {
  height: 30px;
  width: 30px;
  border: 1px solid var(--color3);
  border-radius: 150px;
  cursor: pointer;
  margin: 0 auto;
}

footer i {
  margin: 6px;
  font-size: 0.8rem;
}

footer i:hover {
  color: rgba(28, 28, 187, 0.452);

}

@media screen and (max-width: 650px) {


  header {
    display: block;
  }

  .header-left {
    margin: 0 auto;
    padding: 0 30px 20px 30px;
  }

  .header-right img {
    height: 300px;
  }

  .section-1,
  .section-2 {
    display: block;
  }

  .section-1-rigth,
  .section-2-left {
    padding: 30px;
  }

  .section-1-left,
  .section-2-rigth {
    display: none;
  }

  .form-container {
    max-width: 350px;
  }

  .form::after {
    width: 100%;
    left: 0;
  }

}